# Algorithm-Blog

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  appspec.yml  build.gradle  start.sh  stop.sh
.github/workflows/: awstest.yml  ci.yml  cicd.yml  cicd.yml.aws.bak
deploy/: .env.example  README.md  cicd.yml  docker-compose.yml  nginx.conf
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/hihat/blog/: BlogApplication.java
src/main/java/com/hihat/blog/bootstrap/: AlgorithmCategorySeeder.java
src/main/java/com/hihat/blog/config/: WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/hihat/blog/config/jwt/: AuthTokenManager.java  JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/hihat/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/hihat/blog/controller/: BlogApiController.java  BlogViewController.java  MainViewController.java  SeoController.java  TokenApiController.java  UserApiController.java  UserViewController.java  ViewModelAdvice.java
src/main/java/com/hihat/blog/domain/: AlgorithmCategory.java  Article.java  RefreshToken.java  User.java
src/main/java/com/hihat/blog/dto/: AddArticleRequest.java  AddUserReauest.java  AlgorithmCategoryOption.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  GetArticleRequest.java  LoginUserReauest.java  UpdateArticleRequest.java
src/main/java/com/hihat/blog/repository/: AlgorithmCategoryRepository.java  BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hihat/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/hihat/blog/util/: CookieUtil.java  PageableImpl.java
src/main/resources/: application-deploy.yml  application-test.yml  application.yml  data.sql
src/main/resources/seed/: algorithm-categories.tsv
src/main/resources/static/: browserconfig.xml  site.webmanifest
src/main/resources/static/assets/css/: bootstrap.min.css  ckcontent.css  common.css  sidebar.css
src/main/resources/static/assets/js/: article.js  editor.js  tag-input.js  token.js
src/main/resources/static/sql/: table.sql
src/main/resources/templates/: article.html  articleList.html  login.html  main.html  newArticle.html  oauthLogin.html  signup.html
src/main/resources/templates/layout/: favicon.html  footer.html  mainLayout.html  navbar.html  subLayout.html
src/test/java/com/hihat/blog/: BlogApplicationTests.java
src/test/java/com/hihat/blog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/hihat/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
